EndlessArena/Views/Game.xaml

<UserControl x:Class="EndlessArena.Views.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EndlessArena.Views"
             xmlns:Converters="clr-namespace:EndlessArena.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <local:ScaleConverter x:Key="ScaleConverter"></local:ScaleConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <local:CartesianCanvas>
        <ItemsControl ItemsSource="{Binding Objects}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <local:CartesianCanvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="local:CartesianCanvas.X" Value="{Binding Transform.Position.X, Converter={StaticResource ScaleConverter}}"></Setter>
                <Setter Property="local:CartesianCanvas.Y" Value="{Binding Transform.Position.Y, Converter={StaticResource ScaleConverter}}"></Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Size.X, Converter={StaticResource ScaleConverter}}" Height="{Binding Size.Y, Converter={StaticResource ScaleConverter}}" Fill="{Binding Color}" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="{Binding Transform.Angle}" CenterX="{Binding Transform.Origin.X}" CenterY="{Binding Transform.Origin.Y}"></RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel Visibility="{Binding ShowMenu, Converter={StaticResource BoolToVis}}">
            <StackPanel VerticalAlignment="Center" Style="{StaticResource Menu}">
                <TextBlock Text="Continue">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ToggleMenuCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Text="Back To Menu">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding MainMenuCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </local:CartesianCanvas>
</UserControl>
