EndlessArena/Views/GameOver.xaml

<UserControl x:Class="EndlessArena.Views.GameOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EndlessArena.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/MainMenu.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="0,150,0,0" Text="Game Over" FontSize="30"></TextBlock>
        <TextBlock Margin="0,10,0,0"  FontSize="30" Text="{Binding Message}"></TextBlock>
        <StackPanel Style="{StaticResource Menu}">
           
            <TextBlock Margin="0,20,0,0" FontSize="30" Text="Play Again">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PlayAgainCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="30" Text="Exit">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ExitCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
