EndlessArena/Resources/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EndlessArena.Resources">
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="Rectangle" x:Key="test">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="Menu">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Width" Value="700"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Trigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>